# DDD-PortsAdapters-CleanArchitecture

./: .gitignore  Library.sln  README.md
src/Domain/CleanArchitecture.Base/: CleanArchitecture.Base.csproj  sharing_config.cs
src/Domain/CleanArchitecture.Base/Communication/InputPort/: InputPortDispatcher.cs  InputPortHandler.cs  InputRequest.cs
src/Domain/CleanArchitecture.Base/Communication/OutputPort/: OutputPortDispatcher.cs  OutputPortHandler.cs  OutputPortRequest.cs
src/Domain/CleanArchitecture.Base/DependencyManagement/: DependencyAttribute.cs  DependencyLifetime.cs  NamedDependencyAttribute.cs
src/Domain/CleanArchitecture.Base/Exceptions/: ArchitectureVolationException.cs
src/Domain/CleanArchitecture.Base/Models/: IIdentity.cs  IIdentityModel.cs  ValueObject.cs
src/Domain/CleanArchitecture.Base/Validation/: DomainException.cs  DomainValidator.cs
src/Domain/CleanArchitecture.Base/Validation/ConcreteValidators/: StringValidator.cs
src/Domain/CleanArchitecture.Base/Wrappers/: ITime.cs
src/Domain/Library.Domain.Model/: Library.Domain.Model.csproj
src/Domain/Library.Domain.Model/BookRentContext/Input/Handlers/: RentBookUseCase.cs
src/Domain/Library.Domain.Model/BookRentContext/Input/Model/: Book.cs  BookId.cs  Lender.cs  RentInformation.cs
src/Domain/Library.Domain.Model/BookRentContext/Input/Repositories/: IBookForRentRepository.cs  ILenderRepository.cs
src/Domain/Library.Domain.Model/BookRentContext/Input/Requests/: RentBookRequest.cs
src/Domain/Library.Domain.Model/BookRentContext/Output/: GetBookList.cs
src/Domain/Library.Domain.Model/BookRentContext/Output/Model/: BookListItem.cs
src/Domain/Library.Domain.Model/BookRentContext/Output/Output/: BookListOutput.cs
src/Domain/Library.Domain.Model/Common/ValueObjects/: FullName.cs
src/Endpoints/Library.Web/: Library.Web.csproj  Program.cs  Startup.cs
src/Endpoints/Library.Web/Properties/: launchSettings.json
src/Infrastructure/Infrastructure.DependencyInjection/: ContainerBuilderExtenstions.cs  Infrastructure.DependencyInjection.csproj
src/Tests/Test.UT/: Test.UT.csproj
src/Tests/Test.UT/Base/: AssertAttribute.cs  unit_test_case.cs
src/Tests/Test.UT/CleanArchitectureBaseTests/Communication/InputPort/: TestImplementations.cs  input_port_test_cases.cs
src/Tests/Test.UT/CleanArchitectureBaseTests/Communication/OutputPort/: TestImplementations.cs  output_port_test_cases.cs
src/Tests/Test.UT/CleanArchitectureBaseTests/Models/: value_objects_test_cases.cs
src/Tests/Test.UT/LibraryDomainModelTests/BookRentContext/: book_rent_unit_tests.cs
