<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\CleanArchitecture.Base\CleanArchitecture.Base.csproj" />
    </ItemGroup>

</Project>
